
|----------------------+-------------+-----------+----------------------------|
| Entity               | Type        | Link      | Desc                       |
|----------------------+-------------+-----------+----------------------------|
| Poshmark             |             |           | boutique entrepreneurs     |
| Mercari              |             |           |                            |
| Ebay                 |             |           |                            |
| Amazon               |             |           |                            |
| The Real Real        | consignment |           |                            |
| ThredUp              | consignment |           | moms, maternity            |
| Grailed              | p2p         |           | menswear                   |
| Heroine              | p2p         |           | sister site to Grailed     |
| Depop                | p2p         | depop.com |                            |
| Tradesy              | p2p         |           | weddings,clothing,handbags |
| Etsy                 |             |           |                            |
| Vestiaire Collective | p2p         |           | young euro                 |
| Kixify               | ?           |           | sneakers                   |
|----------------------+-------------+-----------+----------------------------|



